account_id_column=account_id
customer_name_column=customerName
business_id_column=bussiness_manager_id
access_token_column=accessToken
client_stamp_column=client_stamp
facebook_table_client_config_table=facebook_client_config


USER_ID = 122199711851041
app_id = 1712344255740660
#redirectionUri =http://localhost:8080/facebook/AccessToken
app_secret =435931ad58625c5860c5e4d406b40c46


##Cassandra Properties
#cassandra.contactpoints=localhost,127.0.0.1
#cassandra.port=9042
#cassandra.keyspace=diginius_data